events {
	worker_connections 768;
}

http {
	include /etc/nginx/sites-enabled/*;

  sendfile on;
  tcp_nopush on;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  gzip on;
  include /etc/nginx/conf.d/*.conf;

  server {
      listen 80;
      listen 443 ssl;

      root /var/www/html;
      index index.html index.htm;

      server_name test.gov-rd-staging.internal;
      ssl_certificate ssl/nginx.test.internal.crt;
      ssl_certificate_key ssl/nginx.test.internal.key;
  }
}
